# event-manager

./: README.md  event-manager.sln
event-manager.Server/: Dockerfile  EventDb.cs  Program.cs  appsettings.json  event-manager.Server.csproj  event-manager.Server.http
event-manager.Server/Migrations/: 20240612103024_InitialCreate.Designer.cs  20240612103024_InitialCreate.cs  EventDbModelSnapshot.cs
event-manager.Server/Models/: Event.cs
event-manager.Server/Properties/: launchSettings.json
event-manager.client/: CHANGELOG.md  db.json  event-manager.client.esproj  package-lock.json  package.json  vite.config.js
event-manager.client/src/: main.jsx
event-manager.client/src/Event/: Index.jsx  List.jsx
